<?php

require_once( "LanguageUtf8.php" );

# NOTE: To turn off "Current Events" in the sidebar,
# set "currentevents" => "-"

# The names of the namespaces can be set here, but the numbers
# are magical, so don't change or move them!  The Namespace class
# encapsulates some of the magic-ness.
#

if($wgMetaNamespace === FALSE)
	$wgMetaNamespace = str_replace( " ", "_", $wgSitename );

/* private */ $wgNamespaceNamesRu = array(
	-2	=> "Media",
	-1	=> "Специальные",
	0	=> "",
	1	=> "Обсуждение",
	2	=> "Участник",
	3	=> "Участник_обсуждение",
	4	=> $wgMetaNamespace,
	5	=> $wgMetaNamespace . "_обсуждение",
	6	=> "Изображение",
	7	=> "Изображение_обсуждение",
	8	=> "MediaWiki",
	9	=> "MediaWiki_talk",
	10  => "Template",
	11  => "Template_talk"

) + $wgNamespaceNamesEn;

/* private */ $wgQuickbarSettingsRu = array(
	"Убрать", "Фиксированный слева", "Фиксированный справа", "Плавающий слева"
);

/* private */ $wgSkinNamesRu = array(
	'standard' => "Стандартное",
	'nostalgia' => "Ностальгия",
	'cologneblue' => "Кельнское Синее",
	'smarty' => "Paddington",
	'montparnasse' => "Montparnasse",
	'davinci' => "DaVinci",
	'mono' => "Mono",
	'monobook' => "MonoBook",
 "myskin" => "MySkin" 
);

/* Non-std date formats are only enabled for English, which is idiosyncratic that way */
/* private */ $wgDateFormatsRu = array(
	"Нет предпочтения",
	"Январь 15, 2001",
	"15 январь 2001",
	"2001 январь 15"
);


/* Add a $wgBookstoreListRu to override default list of book links for ISBN links */



# All special pages have to be listed here: a description of ""
# will make them not show up on the "Special Pages" page, which
# is the right thing for some of them (such as the "targeted" ones).
#
/* private */ $wgValidSpecialPagesRu = array(
	"Userlogin"		=> "",
	"Userlogout"	=> "",
	"Preferences"	=> "Ваши настройки",
	"Watchlist"		=> "Ваш список наблюдения",
	"Recentchanges" => "Последние изменённые страницы",
	"Upload"		=> "Закачать файл с изображением",
	"Imagelist"		=> "Список изображений",
	"Listusers"		=> "Зарегистрированные пользователи",
	"Statistics"	=> "Статистика сайта",
	"Randompage"	=> "Случайная статья",

	"Lonelypages"	=> "Статьи-сироты",
	"Unusedimages"	=> "Изображения-сироты",
	"Popularpages"	=> "Популярные статьи",
	"Wantedpages"	=> "Самые требуемые статьи",
	"Shortpages"	=> "Короткие статьи",
	"Longpages"		=> "Длинные статьи",
	"Newpages"		=> "Новые созданные статьи",
	"Ancientpages"	=> "Самые старые статьи",
	"Allpages"		=> "Все страницы по алфавиту",

	"Ipblocklist"	=> "Заблокированные IP-адреса",
	"Maintenance" => "Сервисная страница",
	"Specialpages"  => "",
	"Contributions" => "",
	"Emailuser"		=> "",
	"Whatlinkshere" => "",
	"Recentchangeslinked" => "",
	"Movepage"		=> "",
	"Booksources"	=> "Внешние источники книг",
	"Export"	=> "XML export",
	"Version"	=> "Version",
);

/* private */ $wgSysopSpecialPagesRu = array(
	"Blockip"		=> "Заблокировать IP-адрес",
	"Asksql"		=> "Сделать запрос к базе данных",
	"Undelete"		=> "Посмотреть и восстановить стёртые страницы"
);

/* private */ $wgDeveloperSpecialPagesRu = array(
	"Lockdb"		=> "Сделать базу данных доступной только для чтения",
	"Unlockdb"		=> "Восстановить возможность записи в базу данных",
);

/* private */ $wgAllMessagesRu = array(
'special_version_prefix' => '',
'special_version_postfix' => '',
# User Toggles

"tog-hover"		=> "Показывать всплывающие подсказки над ссылками вики",
"tog-underline" => "Подчёркивать ссылки",
"tog-highlightbroken" => "Форматировать несуществующие ссылки <a href=\"\" class=\"new\">вот так</a> (Альтернатива: вот так<a href=\"\" class=\"internal\">?</a>).",
"tog-justify"	=> "Выравнивать параграфы",
"tog-hideminor" => "Скрывать малозначимые изменения в списке свежих изменений",
"tog-usenewrc" => "Улучшенный список свежих изменений (поддерживается не всеми браузерами)",
"tog-numberheadings" => "Автоматическая нумерация заголовков",
"tog-showtoolbar" => "Show edit toolbar",
"tog-editondblclick" => "Редактировать страницу по двойному щелчку (JavaScript)",
"tog-editsection"=>"Редактирование секций с помощи ссыки [редактировать]",
"tog-editsectiononrightclick"=>"Редактирование секций по правой кнопке мышки<br /> на названии секции (JavaScript)",
"tog-showtoc"=>"Показывать оглавление<br />(для страниц более чем с 3 заголовками)",
"tog-rememberpassword" => "Запоминать пароль между сеансами",
"tog-editwidth" => "Окно для редактирования в полную ширину",
"tog-watchdefault" => "Следить за новыми и изменёнными статьями",
"tog-minordefault" => "Сначала считать все изменения малозначимыми",
"tog-previewontop" => "Показывать предварительный текст до окна редактирования, а не после",
"tog-nocache" => "Запретить кеширование страниц",

# Dates
#

'sunday' => "Воскресенье",
'monday' => "Понедельник",
'tuesday' => "Вторник",
'wednesday' => "Среда",
'thursday' => "Четверг",
'friday' => "Пятница",
'saturday' => "Суббота",
'january' => "Январь",
'february' => "Февраль",
'march' => "Марг",
'april' => "Апрель",
'may_long' => "Май",
'june' => "Июнь",
'july' => "Июль",
'august' => "Август",
'september' => "Сентябрь",
'october' => "Октябрь",
'november' => "Ноябрь",
'december' => "Декабрь",
'jan' => "Янв",
'feb' => "Фев",
'mar' => "Мар",
'apr' => "Апр",
'may' => "Май",
'jun' => "Июн",
'jul' => "Июл",
'aug' => "Авг",
'sep' => "Сен",
'oct' => "Окт",
'nov' => "Ноя",
'dec' => "Дек",

# Bits of text used by many pages:
#
"linktrail"		=> "/^((?:[a-z]|а|б|в|г|д|е|ё|ж|з|и|й|к|л|м|н|о|п|р|с|т|у|ф|х|ц|ч|ш|щ|ъ|ы|ь|э|ю|я)+)(.*)$/sD",
"mainpage"		=> "Заглавная Страница",
"mainpagetext"	=> "Программное обеспечение вики установлено.",
"about"			=> "Описание",
"aboutsite"      => "Описание Википедии",
"aboutpage"		=> "$wgMetaNamespace:Описание",
"help"			=> "Справка",
"helppage"		=> "$wgMetaNamespace:Справка",
"wikititlesuffix" => "$wgSitename",
"bugreports"	=> "Отчёты об ошибках",
"bugreportspage" => "$wgMetaNamespace:Отчёты_об_ошибках",
"faq"			=> "ЧаВо",
"faqpage"		=> "$wgMetaNamespace:ЧаВо",
"edithelp"		=> "Справка по редактированию",
"edithelppage"	=> "$wgMetaNamespace:Как_редактировать_страницу",
"cancel"		=> "Отменить",
"qbfind"		=> "Найти",
"qbbrowse"		=> "Просмотреть",
"qbedit"		=> "Отредактировать",
"qbpageoptions" => "Настройки страницы",
"qbpageinfo"	=> "Информация о странице",
"qbmyoptions"	=> "Ваши настройки",
"mypage"		=> "Ваша страница",
"mytalk"		=> "Ваше обсуждение",
"currentevents" => "Текущие события",
"errorpagetitle" => "Ошибка",
"returnto"		=> "Возврат к $1.",
"tagline"      	=> "Материал из Википедии - свободной энциклопедии.", #FIXME
"whatlinkshere"	=> "Страницы, которые ссылаются сюда",
"help"			=> "Справка",
"search"		=> "Искать",
"go"		=> "Перейти",
"history"		=> "Старые версии",
"printableversion" => "Версия для напечатания",
"editthispage"	=> "Отредактировать эту страницу",
"deletethispage" => "Стереть эту страницу",
"protectthispage" => "Поставить защиту на эту страницу",
"unprotectthispage" => "Снять защиту с этой страницы",
"newpage" => "Новая страница",
"talkpage"		=> "Обсудить эту страницу",
"postcomment"   => "Поместить комментарий",
"articlepage"	=> "Просмотреть статью",
"subjectpage"	=> "Просмотреть тему", # For compatibility
"userpage" => "Просмотреть страницу пользователя",
"wikipediapage" => "Просмотреть мета-страницу",
"imagepage" => 	"Просмотреть страницу изображения",
"viewtalkpage" => "Просмотреть обсуждение",
"otherlanguages" => "Другие языки",
"redirectedfrom" => "(Перенаправлено с $1)",
"lastmodified"	=> "Эта страница последний раз была изменена $1.",
"viewcount"		=> "К этой странице обращались $1 раз.",
"gnunote" => "Все тексты доступны на условиях лицензии <a class=internal href='/wiki/GNU_FDL'>GNU Free Documentation License</a> версии 1.2 или любой более поздней версии, опубликованной Free Software Foundation; без Неизменяемых разделов, без Текстов, помещяемых на обложке; недопустимо добавлять подобные секции. All text is available under the terms of the <a class=internal href='/wiki/GNU_FDL'>GNU Free Documentation License</a>, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts; no such sections allowed to be added.",
"printsubtitle" => "(Материал с http://www.wikipedia.org)",
"protectedpage" => "Защищённая страница",
"administrators" => "$wgMetaNamespace:Администраторы",
"sysoptitle"	=> "Необходим уровень доступа Оператор",
"sysoptext"		=> "Затребованное вами действие может быть совершено только пользователями со статусом \"Оператор\".
См. $1.",
"developertitle" => "Необходим уровень доступа Разработчик",
"developertext"	=> "Затребованное вами действие может быть совершено только пользователями со статусом \"Разработчик\".
See $1.",
"nbytes"		=> "$1 байт(ов)",
"go"			=> "Выполнить",
"ok"			=> "OK",
"sitetitle"		=> $wgSitename,
"sitesubtitle"	=> "Свободная энциклопедия",
"retrievedfrom" => "Получено с \"$1\"",
"newmessages" => "Вы получили $1.",
"newmessageslink" => "новые сообщения",
"editsection"=>"редактировать",
"toc" => "Содержание",
"showtoc" => "показать",

"hidetoc" => "убрать",

# Main script and global functions
#
"nosuchaction"	=> "Такое действие не существует",
"nosuchactiontext" => "Действие, указанное в URL, не распознаётся программным обеспечением Википедии",
"nosuchspecialpage" => "Такой специальной страницы не существует",
"nospecialpagetext" => "Запрошенная вами специальная страница не распознаётся программным обеспечением Википедии.",

# General errors
#
"error"			=> "Ошибка",
"databaseerror" => "Ошибка базы данных",
"dberrortext"	=> "Обнаружена ошибка синтаксиса запроса к базе данных.
Последний запрос к базе данных:
<blockquote><tt>$1</tt></blockquote>
произошёл из функции \"<tt>$2</tt>\".
MySQL возвратил ошибку \"<tt>$3: $4</tt>\".",
"dberrortextcl" => "Обнаружена ошибка синтаксиса запроса к базе данных.
Последний запрос к базе данных:
\"$1\"
произошёл из функции \"$2\".
MySQL возвратил ошибку \"$3: $4\".\n",
"noconnect"		=> "Извините! Возникли некоторые технические сложности, и поэтому невозможно связаться с сервером базы данных.",
"nodb"			=> "Невозможно выбрать базу данных $1",
"cachederror"	=> "Ниже представлена кешированная копия запрошенной страницы, возможно, она устарела.",
"readonly"		=> "Запись в базу данных заблокирована",
"enterlockreason" => "Введите обоснование для заблокирования, включая оценку, когда блокировка будет снята",
"readonlytext"	=> "Добавление новых статей и другие изменения базы данных Википедии на настоящий момент заблокированы, вероятно, в связи с плановыми сервисными процедурами с базой данных,
после чего нормальное состояние будет возвращено.
Заблокировавший администратор предоставил следущее разъяснение:
<p>$1",
"missingarticle" => "База данных не нашла текста статьи, 
хотя должна была найти, по имени \"$1\".

<p>Обычно это вызвано использованием устаревшей ссылки на журнал изменений или различий для страницы, которая была удалена.

<p>Если дело не в этом, то скорее всего, вы обнарижили ошибку в программном обеспечении Википедии.
Пожалуйста, сообщите об этом администратору, указав URL.",
"internalerror" => "Внутренняя ошибка",
"filecopyerror" => "Невозможно скопировать файл \"$1\" в \"$2\".",
"filerenameerror" => "Невозможно переименовать файл \"$1\" в \"$2\".",
"filedeleteerror" => "Невозможно удалить файл \"$1\".",
"filenotfound"	=> "Невозможно найти файл \"$1\".",
"unexpected"	=> "Неподходящее значение: \"$1\"=\"$2\".",
"formerror"		=> "Ошибка: невозможно принять форму",	
"badarticleerror" => "Это действие не может быть выполнено на данной странице.",
"cannotdelete"	=> "Невозможно удалить указанную страницу или изображение. (Возможно, его уже удалил кто-то другой.)",
"badtitle"		=> "Недопустимое название",
"badtitletext"	=> "Запрашиваемое название статьи неправильно, пусто, либо неправильно указано междуязыковое или между-вики название.",
"perfdisabled" => "Приносим извинения! Эта возможность временно недоступна в связи с ограниченностью ресурсов.",
"perfdisabledsub" => "Это - сохранённая копия от $1:",

# Login and logout pages
#
"logouttitle"	=> "Стать инкогнито",
"logouttext"	=> "Вы работаете в том же режиме, который был до вашего представления системе. Вы идентифицируетесь не с именем, а с IP-адресом.
Вы можете продолжать использовать Википедию анонимно или вы можете начать новый сеанс как тот же самый или другой пользователь.\n",

"welcomecreation" => "<h2>Добро пожаловать, $1!</h2><p>Вы были зарегистрированы.
Не забудьте настроить Википедию так, как удобно лично вам.",

"loginpagetitle" => "Представиться системе",
"yourname"		=> "Ваше имя участника",
"yourpassword"	=> "Ваш пароль",
"yourpasswordagain" => "Повторный набор пароля",
"newusersonly"	=> " (только для новых участников)",
"remembermypassword" => "Запоминать ваш пароль между сеансами.",
"loginproblem"	=> "<b>Произошла проблема с вашим опознаванием.</b><br />попробуйте ещё раз!",
"alreadyloggedin" => "<font color=red><b>Участник $1, вы уже представились системе!</b></font><br />\n",

"login"			=> "Представиться системе",
"userlogin"		=> "Представиться системе",
"logout"		=> "Стать инкогнито",
"userlogout"	=> "Стать инкогнито",
"notloggedin"	=> "Вы не представились системе",
"createaccount"	=> "Зарегистрировать нового участника",
"badretype"		=> "Введённые вами пароли не совпадают.",
"userexists"	=> "Введённое вами имя участника уже существует. Пожалуйста, выберите другое имя.",
"youremail"		=> "Ваш адрес электронной почты",
"yournick"		=> "Ваш псевдоним (для подписей)",
"emailforlost"	=> "* Вводить ваш адрес электронной почты необязательно. 
Но это позволит людям связаться с вами через веб-сайт без информирования их о вашем адресе электронной почты, 
а также поможет вам в случае если вы забудете свой пароль.",
"loginerror"	=> "Ошибка опознавания участника",
"noname"		=> "Вы не указали допустимого имени участника.",
"loginsuccesstitle" => "Опознавание прошло успешно",
"loginsuccess"	=> "Теперь вы работаете в Википедии под именем \"$1\".",
"nosuchuser"	=> "Участника с именем \"$1\" не существует.
Проверьте правильность написания, или воспользуйтесь формой ниже, чтобы зарегистрировать нового участника.",
"wrongpassword"	=> "Введённый вами пароль неверен. Попробуйте ещё раз.",
"mailmypassword" => "Выслать вам новый пароль",
"passwordremindertitle" => "Памятка пароля от Википедии",
"passwordremindertext" => "Кто-то (возможно, вы - с IP-адреса $1)
запросил, чтобы мы выслали вам новый пароль участника проекта Википедия.
Пароль для участника \"$2\" теперь таков: \"$3\".
Теперь вам следует представиться системе и поменять пароль.",
"noemail"		=> "Для участника с именем \"$1\" адрес электронной почты не был указан.",
"passwordsent"	=> "Новый пароль был выслан на адрес электронной почты, указанный для \"$1\".
Пожалуйтса, представьтесь системе заново после получения пароля.",

# Edit pages
#
"summary"		=> "Краткое описание",
"subject"		=> "Тема/заголовок",
"minoredit"		=> "Это - малозначимое изменение",
"watchthis"		=> "Наблюдать за этой страницей",
"savearticle"	=> "Записать страницу",
"preview"		=> "Предварительный просмотр",
"showpreview"	=> "Показать предварительный вариант",
"blockedtitle"	=> "Участник заблокирован",
"blockedtext"	=> "Ваше имя участника или IP-адрес был заблокирован $1.
Утверждается, что причина такова:<br />''$2''<p>Вы можете связаться с $1 или одним из других 
[[$wgMetaNamespace:администраторы|администраторов]] чтобы обсудить блокировку.",
"newarticle"	=> "(Новая)",
"newarticletext" =>
"Вы перешли по ссылке на статью, которая пока не существует.
Чтобы создать новую страницу, наберите текст в окне, расположенном ниже 
(см. [[$wgMetaNamespace:Справка|справочную страницу]] чтобы получить больше информации).
Если вы оказались здесь по ошибке, просто нажмите кнопку '''назад''' вашего браузера.",
"anontalkpagetext" => "---- ''Эта страница обсуждения, принадлежащая анонимному участнику, который ещё не зарегистрировался или который не воспользовался зарегистрированным именем. Поэтому мы вынуждены использовать числовой [[IP-адрес]] для его идентификации. Один IP-адрес может использоваться несколькими участниками. Если вы - анонимный участник и полагаете, что получили комментарии, адресованные не вам, пожалуйста [[Специальные:Представиться системе|зарегистрируйтесь или представьтесь системе как зарегистрированный пользователь]], чтобы в будущем избежать возможной путаницы с другими анонимными участниками.'' ",
"noarticletext" => "(В настоящий момент текст на данной странице отсутствует)",
"updated"		=> "(Обновлена)",
"note"			=> "<strong>Примечание:</strong> ",
"previewnote"	=> "Обратите внимание, что это только предварительный просмотр, и текст ещё не записан!",
"previewconflict" => "Этот предварительный просмотр отражает текст из окна редактирования, как он будет выглядеть, если вы решите записать его.",
"editing"		=> "Редактирование $1",
"editingsection"	=> "Редактирование $1 (секция)",
"editingcomment"	=> "Редактирование $1 (комментарий)",
"editconflict"	=> "Конфликт редактирования: $1",
"explainconflict" => "Кто-то ещё изменил эту страницу с момента, когда вы начали редактировать её.
В верхней части текста показано, как страница выглядит сейчас. Ваши изменения показаны в нижней части текста.
Вам необходимо будет скомпоновать ваши изменения в существующий текст.
Если вы нажмёте \"Записать страницу\", то <b>только</b> текст в верхнем окне редактированя будет записан.\n<p>",
"yourtext"		=> "Ваш текст",
"storedversion" => "Сохранённая версия",
"editingold"	=> "<strong>ПРЕДУПРЕЖДЕНИЕ: Вы редактируете устаревшую версию данной страницы.
Если вы записываете её, любые изменения, сделанные между версиями, будут утрачены.</strong>\n",
"yourdiff"		=> "Различия",
"copyrightwarning" => "Пожалуйста, обратите внимание, что любые добавления 
и изменения в Википедии рассматриваются, как выпущенные на условиях 
GNU Free Documentation License без неизменяемых секций
(см. $1, чтобы узнать детали).
Если вы не желаете, чтобы написанное вами безжалостно редактировалось 
и распространялось по чьему-угодно желанию, ничего не пишите здесь.<br />
Вы также обязываетесь, что написанное вами здесь принадлежит вам или взято из источника, 
являющимся общественным достоянием либо сходного свободного источника.
<strong>НЕ ПОМЕЩАЙТЕ ЗДЕСЬ БЕЗ РАЗРЕШЕНИЯ ПРОИЗВЕДЕНИЯ, ЯВЛЯЮЩИЕСЯ ОБЪЕКТОМ АВТОРСКОГО ПРАВА, 
И ЛИЦЕНЗИЯ КОТОРЫХ НЕ ПОЗВОЛЯЕТ ТАКОГО ПОМЕЩЕНИЯ!</strong>",
"longpagewarning" => "ПРЕДУПРЕЖДЕНИЕ: Длина этой страницы $1 килобайт(ов); страницы, приближающиеся к 
или превышающие 32кб. могут вызывать проблемы для некоторых браузеров.
Пожалуйста, рассмотрите вариант разбиения страницы на меньшие части.",
"readonlywarning" => "ПРЕДУПРЕЖДЕНИЕ: База данных заблокирована в связи с процедурами обслуживания,
поэтому вы не можете записать ваши изменения прямо сейчас.
Возможно, вам следует сохранить текст в файл на своём диске и записать его в Википедию позже.",
"protectedpagewarning" => "ПРЕДУПРЕЖДЕНИЕ: Эта страница заблокирована, так что только участники с уровнем
Сисоп могут изменять её. Пожалуйста, посмотрите на правBe sure you are following the
<a href='/wiki/$wgMetaNamespace:Правила защиты страниц'>правила защиты страниц</a>.",

# History pages
#
"revhistory"	=> "Журнал изменений",
"nohistory"		=> "Для этой страницы журнал изменений отстуствует.",
"revnotfound"	=> "Версия не найдена",
"revnotfoundtext" => "Невозможно найти запрошенную вами старую версию страницы.
Пожалуйтса, проверьте правильность URL, который вы использовали для доступа к этой странице.\n",
"loadhist"		=> "Загрузка журнала изменений страницы",
"currentrev"	=> "Текущая версия",
"revisionasof"	=> "Версия $1",
"cur"			=> "текущ.",
"next"			=> "след.",
"last"			=> "посл.",
"orig"			=> "перв.",
"histlegend"	=> "Пояснения: (текущ.) = отличие от текущей версией,
(посл.) = отличие от предшествующей версии, M = малозначимое изменение",

# Diffs
#
"difference"	=> "(Различия между версиями)",
"loadingrev"	=> "загрузка версии для различения",
"lineno"		=> "Строка $1:",
"editcurrent"	=> "Редактировать текущую версию данной страницы",

# Search results
#
"searchresults" => "Результаты поиска",
"searchresulttext" => "Для получения более подробной информации о поиске в Википедии, см. [[Project:Поиск|Поиск в Википедии]].",
"searchquery"	=> "По запросу \"$1\"",
"badquery"		=> "Неправильно сформированный запрос",
"badquerytext"	=> "Невозможно обработать ваш запрос.
Возможно, причина этого в том, что вы попытались найти слово, которое короче трёх букв, что пока не поддерживается.
Возможно также, что вы опечатались в запросе, например, \"зёрна и и плевелы\".
Попробуйте другой запрос.",
"matchtotals"	=> "Запросу \"$1\" соответсвует(ют) $2 название(я) статьи(ей) и тексты $3 статьи(ей).",
"nogomatch" => "Не существует страницы с точно таким названием, пробуется поиск по всему тексту. ",
"titlematches"	=> "Совпадения в названиях статей",
"notitlematches" => "Нет совпадений в названиях статей",
"textmatches"	=> "Совпадения в текстах статей",
"notextmatches"	=> "Нет совпадения в текстах статей",
"prevn"			=> "предыдущая $1",
"nextn"			=> "следущая $1",
"viewprevnext"	=> "Просмотреть ($1) ($2) ($3).",
"showingresults" => "Ниже показаны <b>$1</b> результатов, начиная с #<b>$2</b>.",
"nonefound"		=> "<strong>Примечание:</strong>: Неудачный поиск часто может быть вызван попыткой найти общие слова, которые не подлежат индексированию, например - \"тоже\" and \"чтобы\",
, или использованием более чем одного ключевого слова поиска (показываются только страницы, содержащие все указанные слова для поиска).",
"powersearch" => "Искать",
"powersearchtext" => "
Искать в пространствах имён :<br />
$1<br />
$2 Показывать перенаправления &nbsp; Поиск на $3 $9",
"blanknamespace" => "(Заглавная)",

# Preferences page
#
"preferences"	=> "Настройки",
"prefsnologin" => "Вы не представились системе",
"prefsnologintext"	=> "Вы должны представиться системе <a href=\"" .
  "{{localurle:Специальные:Представиться_системе}}\"></a>
чтобы изменять настройки участника.",
"prefslogintext" => "Вы представились системе под именем \"$1\".
Ваш внутренний идентификационый номер - $2.

Cм. [[$wgMetaNamespace:Справка по настройкам]] чтобы разобраться с настройками.",
"prefsreset"	=> "Настройки были переустановлены в стандартное состояние.",
"qbsettings"	=> "Установки панели навигации", 
"changepassword" => "Сменить пароль",
"skin"			=> "Оформление",
"math"			=> "Отображение математики",
"dateformat"	=> "Формат даты",
"math_failure"		=> "Невозможно разобрать выражение",
"math_unknown_error"	=> "неизвестная ошибка",
"math_unknown_function"	=> "неизвестная функция ",
"math_lexing_error"	=> "лексическая ошибка",
"math_syntax_error"	=> "синтаксическая ошибка",
"saveprefs"		=> "Записать настройки",
"resetprefs"	=> "Сбросить настройки",
"oldpassword"	=> "Старый пароль",
"newpassword"	=> "Новый пароль",
"retypenew"		=> "Повторите ввод нового пароля",
"textboxsize"	=> "Размеры поля ввода",
"rows"			=> "Строк",
"columns"		=> "Столбцов",
"searchresultshead" => "Установки для результатов поиска",
"resultsperpage" => "Количество результатов на страницу",
"contextlines"	=> "Количество показываемых строк на результат",
"contextchars"	=> "Количество символов контекста на строку",
"stubthreshold" => "Порог определения заглушки",
"recentchangescount" => "Количество заголовков статей на странице свежих изменений",
"savedprefs"	=> "Ваши настройки сохранены.",
"timezonetext"	=> "Введите смещение (в часах) вашего местного времени
от времени сервера (UTC - гринвичского).",
"localtime"	=> "Местное время",
"timezoneoffset" => "Смещение",
"servertime"	=> "Текущее время сервера",
"guesstimezone" => "Заполнить из браузера",
"emailflag"		=> "Не принимать электронные письма от других участников",
"defaultns"		=> "По умолчанию, искать в следующих пространствах имён:",

# Recent changes
#
"changes" => "изменения",
"recentchanges" => "Свежие изменения",
# This is the default text, and can be overriden by editing [[$wgMetaNamespace::Recentchanges]]
"recentchangestext" => "На этой странице перечислены последние изменения в Википедии.",
"rcloaderr"		=> "Загрузка свежих изменений",
"rcnote"		=> "Ниже перечислены последние <strong>$1</strong> изменений за последний(е) <strong>$2</strong> день(я,ей).",
"rcnotefrom"	=> "Ниже перечислены изменения с <b>$2</b> (по <b>$1</b>).",
"rclistfrom"	=> "Показать изменения начиная с $1",
# "rclinks"		=> "Show last $1 changes in last $2 hours / last $3 days",
# "rclinks"		=> "Show last $1 changes in last $2 days.",
"rclinks"		=> "Показать последние $1 изменений за последний(е) $2 день(я,ей); $3 малозначимых изменений.",
"rchide"		=> "в форме $4; $1 малозначимых изменений; $2 вторичное(ые) пространство(а) имён; $3 множественных изменений.",
"rcliu"			=> "; $1 изменений, сделанных представившимися участниками",
"diff"			=> "разн.",
"hist"			=> "журнал",
"hide"			=> "скрыть",
"show"			=> "показать",
"tableform"		=> "таблица",
"listform"		=> "список",
"nchanges"		=> "$1 изменение(я,ий)",
"minoreditletter" => "М",
"newpageletter" => "Н",

# Upload
#
"upload"		=> "Закачать файл",
"uploadbtn"		=> "Закачать файл",
"uploadlink"	=> "Закачать изображение",
"reupload"		=> "Закачать повторно",
"reuploaddesc"	=> "Вернуться к форме закачки.",
"uploadnologin" => "Вы не представились системе",
"uploadnologintext"	=> "Вы должны <a href=\"" .
  "{{localurle:Специальные:Представиться системе}}\">представиться системе,</a>
чтобы закачивать файлы.",
"uploadfile"	=> "Закачать файлы",
"uploaderror"	=> "Ошибка закачки файла",
"uploadtext"	=> "'''СТОП!''' Прежде, чем вы начнёте закачивать сюда файлы, убедитесь, что вы прочитали и следуете
[[Project:Правила_использования_изображений|правилам использования изображений Википедии]].

Чтобы просмотреть ранее закачанные файлы,
сходите сюда: [[Специальные:Список изображений|список закачанных изображений]].
Закачки и удаления отражаются в
[[Project:Журнал закачек|журнале закачек]].

Используйте представленную ниже форму для закачки новых файлов с изображениями, иллюстрирующими ваши статьи.
В большинстве браузеров у вас появится кнопка \"Просмотреть...\", нажатие которой вызывает стандартый диалог операционной системы по открытию файлов.
Выбор фала вызовет заполнение текста, следующего за кнопкой.
Вы также должны поставить галочку, подтверждающую, что вы не нарушаете чьих-либо авторских прав закачкой этого файла.
Нажмите кнопку \"Закачать\", чтобы произвести закачку.
Закачка может занять некоторое время, если у вас медленное интернет-соединение.

Предпочтительны следущие форматы; JPEG - для фотографий, PNG -
для рисунков и небольших картинок, OGG - для звуков и музыки.
Пожалуйста, во избежание путаницы, давайте вашим файла названия, отражающие содержимое.
Для включения изображения в статью, используйте ссылку в форме
'''<nowiki>[[изображение:file.jpg]]</nowiki>''' или '''<nowiki>[[изображение:file.png|альтернативный текст]]</nowiki>'''
или '''<nowiki>[[звук:file.ogg]]</nowiki>''' для звуков.

Пожалуйта, обратите внимание, что как и в случае с текстом статей Википедии, другие могут редактировать или удалать закачанные вами файлы, если они думают, что это пойдёт энциклопедии на пользу, и вы можете быть заблокированны, если ваши действия вредят системе.",
"uploadlog"		=> "журнал закачек",
"uploadlogpage" => "Журнал_закачек",
"uploadlogpagetext" => "Ниже представлен список самых свежих закачек файлов.
Везде используется время сервера (по Гринвичу, UTC).
<ul>
</ul>
",
"filename"		=> "Имя файла",
"filedesc"		=> "Краткое описание",
"affirmation"	=> "Я подтверждаю, что владелец авторских прав на этот файл согласен распространять его на условиях  $1.",
"copyrightpage" => "$wgMetaNamespace:Авторское право",
"copyrightpagename" => "Авторские права в Википедии",
"uploadedfiles"	=> "Закачанные файлы",
"noaffirmation" => "Вы должны подтвердить, что данная закачка не нарушает чьих-либо авторских прав.",
"ignorewarning"	=> "Игнорировать предупреждение и всё равно записать файл.",
"minlength"		=> "Название изображения должно содержать хотя бы три символа.",
"badfilename"	=> "Название изображения было изменено на \"$1\".",
"badfiletype"	=> "\".$1\" не является рекомендованным форматом для файлов с изображениями.",
"largefile"		=> "Рекомедуется использовать файлы с изображениями, размер которых не превышает 100 килобайт.",
"successfulupload" => "Закачка успешно завершена",
"fileuploaded"	=> "Файл \"$1\" успешно закачен.
Пожалуйста, проследуйте по следующей ссылке: ($2) к странице с описанием и заполните информацию о файле, как то: каков источник файла, когда и кем он был создан, и что угодно ещё, что вы об этом файле знаете.",
"uploadwarning" => "Предупреждение",
"savefile"		=> "Записать файл",
"uploadedimage" => "закачен \"$1\"",

# Image list
#
"imagelist"		=> "Список изображений",
"imagelisttext"	=> "Ниже представлен список из $1 изображений, отсортированных $2.",
"getimagelist"	=> "получение списка изображений",
"ilshowmatch"	=> "Показать все изображения с совпадающими названиями",
"ilsubmit"		=> "Искать",
"showlast"		=> "Показать последние $1 изображений, отсортированных $2.",
"all"			=> "все",
"byname"		=> "по имени",
"bydate"		=> "по дате",
"bysize"		=> "по размеру",
"imgdelete"		=> "удал.",
"imgdesc"		=> "описание",
"imglegend"		=> "Пояснения: (описание) = показать/изменить описание изображения.",
"imghistory"	=> "Журнал изображения",
"revertimg"		=> "откат.",
"deleteimg"		=> "удал.",
"deleteimgcompletely"		=> "удал.",
"imghistlegend" => "Пояснения: (тек.) = это - текущее изображение, (удал.) = удалить эту старую версию, (откат.) = откатиться на эту старую версию.
<br /><i>Выберите дату, чтобы посмотреть список изображений, загруженных на эту дату</i>.",
"imagelinks"	=> "Ссылки изображения",
"linkstoimage"	=> "Следующие страницы ссылаются на данное изображение:",
"nolinkstoimage" => "Страницы, ссылающиеся на данное изображение, отсутствуют.",

# Statistics
#
"statistics"	=> "Статистика",
"sitestats"		=> "Статистика сайта",
"userstats"		=> "Статистика участников",
"sitestatstext" => "Суммарно в базе данных <b>$1</b> страниц.
Это включает страницы \"обсуждений\", страницы о Википедии, minimal страницы-\"заглушки\", перенаправления, и другие страницы, которые, возможно, не должны рассматриваться как статьи.
За исключением них, есть <b>$2</b> страниц, которые, по всей видимости, являются полноценными статьями.<p>
Всего сделано <b>$3</b> просмотров страниц и <b>$4</b> редактирований страниц

с момента обновления программного обеспечения (20 июля 2002).
Таким образом, в среднем приходится <b>$5</b> редактирований на одну страницу и <b>$6</b> просмотров на одно редактирование.",
"userstatstext" => "Зарегистрировались <b>$1</b> участников, из которых
<b>$2</b> - администраторы (см. $3).",

# Maintenance Page
#
"maintenance"		=> "Страница обслуживания",
"maintnancepagetext"	=> "На этой странице есть несколько удобных инструментов для ежедневного обслуживания. Некоторые из этих функций дают сильную нагрузку на базу данных, поэтому, не перезагружайте страницу после каждого сделанного вами изменения ;-)",
"maintenancebacklink"	=> "Назад, на страницу обслуживания",
"disambiguations"	=> "Многозначные страницы",
"disambiguationspage"	=> "Википедия:Ссылки_на_многозначные_страницы",
"disambiguationstext"	=> "Следущие статьи ссылаются на <i>многозначные страницы</i>. Вместо этого они должны указывать на соответствующую конкретную статью.<br />Страница считается многозначной, если на неё указывает $1.<br />Ссылки из других пространств имён здесь <i>не</i> перечислены.",
"doubleredirects"	=> "Двойные перенаправления",
"doubleredirectstext"	=> "<b>Внимание:</b> Этот список может содержать ложные включения. Обычно это означает, что после первой директивы #REDIRECT идёт дополнительный текст со ссылками.<br />\nКаждая строка содержит ссылки на первое и второе перенаправления, а также первую строку текста второго перенаправления, обычно содержащую \"реальное\" перенаправление на нужную статью, куда и первое перенаправление должно указывать.",
"brokenredirects"	=> "Разорванные перенаправления",
"brokenredirectstext"	=> "Следующие перенаправления указывают на несуществующие статьи.",
"selflinks"		=> "Страницы, указывающие сами на себя",
"selflinkstext"		=> "Следущие страницы содержат ссылки на самих себя, чего не должно быть.",
"mispeelings"           => "Страницы с орфографическими ошибками",
"mispeelingstext"               => "Следущие страницы содержат часто встречающиеся орфографические ошибки, перечисленные на странице $1. Должно быть указано правильное написание (наподобие следущего).",
"mispeelingspage"       => "Список часто встречающихся орфографических ошибок",
"missinglanguagelinks"  => "Отсутствующие языковые ссылки",
"missinglanguagelinksbutton"    => "Найти отсутствующие языковые ссылки для следущего языка",
"missinglanguagelinkstext"      => "Эти статьи <i>не</i> имеют ссылок на аналог на языке $1. 
Перенаправления и сложенные страницы <i>не</i> показаны.",


# Miscellaneous special pages
#
"orphans"		=> "Страницы-сироты",
"lonelypages"	=> "Страницы-сироты",
"unusedimages"	=> "Неиспользуемые изображения",
"popularpages"	=> "Популярные страницы",
"nviews"		=> "$1 просмотров",
"wantedpages"	=> "Требуемые страницы",
"nlinks"		=> "$1 ссылок(ки)",
"allpages"		=> "Все страницы",
"randompage"	=> "Случайная страница",
"shortpages"	=> "Короткие страницы",
"longpages"		=> "Длинные страницы",
"listusers"		=> "Список участников",
"specialpages"	=> "Специальные страницы",
"spheading"		=> "Специальные страницы",
"sysopspheading" => "Специальные страницы для использования операторами",
"developerspheading" => "Специальные страницы для использования разработчиками",
"protectpage"	=> "Защищённая страница",
"recentchangeslinked" => "Связанные изменения",
"rclsub"		=> "(на страницы, ссылки на которые есть на \"$1\")",
"debug"			=> "Отладка",
"newpages"		=> "Новые страницы",
"ancientpages"		=> "Самые старые статьи",
"movethispage"	=> "Переместить эту страницу",
"unusedimagestext" => "<p>Пожалуйста, учтите, что другие веб-сайты наподобие Википедий на других языках могут использовать прямую ссылку (URL) на этот изображение, и поэтому изображение может активно использоваться несмотря на его вхождение в этот список.",
"booksources"	=> "Источники книг",
"booksourcetext" => "Ниже приведён список ссылок на другие веб-сайты, на которых продаются новые и бывшие в употреблении книги, а также на них может быть информация о книгах, которые вы ищете.
$wgSitename никак не связана с любым из них, и этот список не может рассматриваться как их поддержка.",
"alphaindexline" => "от $1 до $2",

# Email this user
#
"mailnologin"	=> "Адрес для отправки отсутствует",
"mailnologintext" => "Вы должны <a href=\"" .
  "{{localurle:Специальные:Представиться системе}}\">представиться системе</a>
и иметь действительный адрес электронной почты в ваших <a href=\"" .
  "{{localurle:Специальные:Настройки}}\">настройках</a>,
чтобы иметь возможность посылать электронную почту другим участникам.",
"emailuser"		=> "Послать электронное письмо этому участнику",
"emailpage"		=> "Послать электронное письмо участнику",
"emailpagetext"	=> "Если этот участник указал действительный адрес электронной почты в своих настройках, то заполнив форму ниже, можно послать ему одно сообщение.
Электронный адрес, который вы указали в своих настройках, будет указан в поле \"От кого\" письма, поэтому получатель будет иметь возможность ответить.",

"noemailtitle"	=> "Адрес электронной почты отсутствует",
"noemailtext"	=> "Этот участник не указал действительный адрес электронной почты, или указал, что не желает получать письма от других участников.",
"emailfrom"		=> "От кого",
"emailto"		=> "Кому",
"emailsubject"	=> "Тема письма",
"emailmessage"	=> "Сообщение",
"emailsend"		=> "Отослать",
"emailsent"		=> "Отослать электронное сообщение",
"emailsenttext" => "Ваше электронное сообщение отослано.",

# Watchlist
#
"watchlist"		=> "Ваш список наблюдения",
"watchlistsub"	=> "(для участника \"$1\")",
"nowatchlist"	=> "Ваш список наблюдения пуст.",
"watchnologin"	=> "Вы не представились системе",
"watchnologintext"	=> "Вы должны <a href=\"" .
  "{{localurle:Специальные:Регистрация}}\">представиться системе</a>,
чтобы изменять список наблюдения.",
"addedwatch"	=> "Добавлена в список слежения",
"addedwatchtext" => "Страница \"$1\" была добавлена в ваш <a href=\"" .
  "{{localurle:Специальные:Список_наблюдения}}\">список наблюдения</a>.
Последующие измениния этой страницы и связанной с ней страницы Обсуждения будут отражаться здесь,
а также будут отображаться <b>жирным шрифтом</b> на странице со <a href=\"" .
  "{{localurle:Специальные:Свежие_изменения}}\">списком свежих изменений</a>, чтобы их было
легче заметить.</p>

<p>Если позже вы захотите удалить страницу из своего списка наблюдения, выберите \"Прекратить наблюдение\" списке инструментов.",
"removedwatch"	=> "Удалена из списка наблюдения",
"removedwatchtext" => "Страница \"$1\" была удалена из вашего списка наблюдения.",
"watchthispage"	=> "Наблюдать за этой страницей",
"unwatchthispage" => "Прекратить наблюдение",
"notanarticle"	=> "Не статья",
"watchnochange" => "Ничто из списка наблюдения не изменялось в рассматриваемый период.",
"watchdetails" => "($1 наблюдаемых страниц, не считая страниц обсуждения;
$2 страниц всего изменено после отсечки;
$3...
<a href='$4'>показать и отредактировать полный список</a>.)",
"watchmethod-recent" => "просмотр последних изменений для наблюдаемых страниц",
"watchmethod-list" => "просмотр наблюдаемых страниц для последних изменений",
"removechecked" => "Удалить выбранные элементы из списка наблюдения",
"watchlistcontains" => "Ваш список наблюдения содержит $1 страниц.",
"watcheditlist" => "Ниже представлен алфавитный список наблюдаемых
вами страниц. Отметьте страниц, которые вы хотите удалить из вашего
списка наблюдения и щёлкните на кнопку 'удалить выбранные' 
внизу экрана.",
"removingchecked" => "Удаление выбранных элементов из списка наблюдения...",
"couldntremove" => "Невозможно удалить элемент '$1'...",
"iteminvalidname" => "Проблема с элементом '$1', недопустимое название...",
"wlnote" => "Ниже идут последние $1 изменений за последние <b>$2</b> часов.",


# Delete/protect/revert
#
"deletepage"	=> "Удалить страницу",
"confirm"		=> "Подтверждение",
"excontent" => "содержимое:",
"exbeforeblank" => "содержимое до очистки:",
"exblank" => "страница была пуста",
"confirmdelete" => "Подтвердить удаление",
"deletesub"		=> "(\"$1\" удаляется)",
"historywarning" => "Предупреждение: У страницы, которую вы собираетесь удалить, есть журнал изменений: ",
"confirmdeletetext" => "Вы вот-вот навсегда удалите страницу или изображение и всю её журнал изменений из базы данных.
Пожалуйста, подтвердите, что вы желаете это сделать и что вы полностью понимаете последствия и что вы делаете это в соответствии с соответствии с
[[$wgMetaNamespace:Правила|правилами Википедии]].",
"confirmcheck"	=> "Да, я действительно хочу это удалить.",
"actioncomplete" => "Действие выполнено",
"deletedtext"	=> "\"$1\" была удалена.
См. $2 для просмотра списка последних удалений.",
"deletedarticle" => "удалена \"$1\"",
"dellogpage"	=> "Список_удалений",
"dellogpagetext" => "Ниже приведён список самых свежих удалений.
Везде используется время сервера (по Гринвичу, UTC).
<ul>
</ul>
",
"deletionlog"	=> "список удалений",
"reverted"		=> "Откачено к ранней версии",
"deletecomment"	=> "Причина удаления",
"imagereverted" => "Откат к ранней версии сделан.",
"rollback"		=> "Отбросить изменения",
"rollbacklink"	=> "отбросить",
"cantrollback"	=> "Невозможно откатить изменения; последний, кто вносил изменения, является единственным автором этой статьи.",
"alreadyrolled"	=> "Невозможно откатить последние изменения [[$1]],
сделанные [[User:$2|$2]] ([[User talk:$2|Talk]]); кто-то другой уже отредактировал или откатил эту страницу.

Последние изменения внёс [[User:$3|$3]] ([[User talk:$3|Talk]]). ",
#   only shown if there is an edit comment
"editcomment" => "Изменение было прокомментировано так: \"<i>$1</i>\".", 
"revertpage"	=> "Откачено к последнему изменению, сделанному $1",

# Undelete
"undelete" => "Восстановить стёртую страницу",
"undeletepage" => "Просмотреть и восстановить стёртые страницы",
"undeletepagetext" => "Следующие страницы были стёрты, но всё ещё находятся в архиве и поэтому могут быть восстановлены. Архив периодически очищается.",
"undeletearticle" => "Восстановить стёртую статью",
"undeleterevisions" => "В архиве $1 версий",
"undeletehistory" => "Если вы восстановите страницу, все версии будут также восстановлены, вместе с журналом изменений.
Если с момента удаления была создана новая страница с таким же названием, восстановленные версии будут указаны в журнале изменений перед новыми записями, и текущая версия существующей страницы автоматически заменена не будет.",
"undeleterevision" => "Стёртая версия от $1",
"undeletebtn" => "Восстановить!",
"undeletedarticle" => "\"$1\" восстановлена",
"undeletedtext"   => "Статья [[$1]] была восстановлена.
См. [[$wgMetaNamespace:Список_удалений]] для просмотра списка свежих удалений и восстановлений.",

# Contributions
#
"contributions"	=> "Вклад участника",
"mycontris" => "Ваш вклад",
"contribsub"	=> "Для $1",
"nocontribs"	=> "Изменений, соответствующих заданным условиям, задано не было.",
"ucnote"		=> "Ниже приводятся последние <b>$1</b> изменений, сделанных этим участником за последние <b>$2</b> дня(ей).",
"uclinks"		=> "Просмотреть $1 последних изменений; просмотреть за последние $2 дня(ей).",
"uctop"		=> " (наверху)" ,

# What links here
#
"whatlinkshere"	=> "Что ссылается сюда",
"notargettitle" => "Не указана цель",
"notargettext"	=> "Вы не указали целевую страницу или участника, на которых нужно выполнить эту функцию.",
"linklistsub"	=> "(Список ссылок)",
"linkshere"		=> "Следующие страницы ссылаются сюда:",
"nolinkshere"	=> "Никакая страница сюда не ссылается сюда.",
"isredirect"	=> "страница-перенаправление",

# Block/unblock IP
#
"blockip"		=> "Заблокировать IP-адрес",
"blockiptext"	=> "Используйте форму ниже, чтобы заблокировать возможность записи с определённого IP-адреса.
Это может быть сделано только для предотвращения вандализма и только в соответствии с
[[$wgMetaNamespace:Правила|правилами Википедии]].
Ниже укажите конкретную причину (к примеру, процитируйте некоторые страницы с признаками вандализма).",
"ipaddress"		=> "IP-адрес",
"ipbreason"		=> "Причина",
"ipbsubmit"		=> "Заблокировать этот адрес",
"badipaddress"	=> "IP-адрес записан в неправильном формате.",
"noblockreason" => "Вы должны описать причину блокировки.",
"blockipsuccesssub" => "Блокировка произведена",
"blockipsuccesstext" => "IP-адрес \"$1\" заблокирован.
<br />См. [[Специальные:Список_заблокированных_IP|список заблокированных IP]] чтобы узнать, какие IP-адреса заблокированы.",
"unblockip"		=> "Разблокировать IP-адрес",
"unblockiptext"	=> "Используйте форму ниже, чтобы восстановить возможность записьи с ранее заблокированного
IP-адреса.",
"ipusubmit"		=> "Разблокировать этот адрес",
"ipusuccess"	=> "IP-адрес \"$1\" разблокирован",
"ipblocklist"	=> "Список заблокированных IP-адресов",
"blocklistline"	=> "$1, $2 заблокирован $3",
"blocklink"		=> "заблокировать",
"unblocklink"	=> "разблокировать",
"contribslink"	=> "вклад",

# Developer tools
#
"lockdb"		=> "Сделать базу данных доступной только для чтения",
"unlockdb"		=> "Восстановить возможность записи в базу данных",
"lockdbtext"	=> "Блокировка базы данных приостановит для всех участников возможность
редактировать страницы, изменять настройки, изменять списки наблюдения и производить
другие действия, требующие доступа к базе данных.
Пожалуйста, подтвердите, что это - именно то, что вы хотите сделать, и что вы
снимете блокировку как только закончите процедуру обслуживания базы данных.",
"unlockdbtext"	=> "Разблокирование базы данных восстановит для всех участников
возможность редактировать страницы, изменять настройки, изменять списки наблюдения и производить
другие действия, требующие доступа к базе данных.
Пожалуйста, подтвердите, что это - именно то, что вы намерены сделать.",
"lockconfirm"	=> "Да, я действительно хочу заблокировать базу данных на запись.",
"unlockconfirm"	=> "Да, я действительно хочу снять блокировку базы данных.",
"lockbtn"		=> "Сделать базу данных доступной только для чтения",
"unlockbtn"		=> "Восстановить возможность записи в базу данных",
"locknoconfirm" => "Вы не поставили галочку в поле подтверждения.",
"lockdbsuccesssub" => "База данных заблокирована",
"unlockdbsuccesssub" => "База данных разблокирована",
"lockdbsuccesstext" => "База данных Википедии была заблокированна.
<br />Не забудьте убрать блокировку после завершения процедуры обслуживания.",
"unlockdbsuccesstext" => "База данных Википедии была разблокирована.",

# SQL query
#
"asksql"		=> "SQL-запрос",
"asksqltext"	=> "Используйте форму ниже, чтобы произвести прямой запрос к базе данных Википедии.
Используйте одинарные кавычка ('как здесь'), чтобы обозначать строки.
Это часто даёт ощутимую нагрузку на сервер, поэтому используйте эту возможность умеренно.",
"sqlislogged"	=> "Пожалуйста, обратите внимание, что все запросы журналируются.",
"sqlquery"		=> "Введите запрос",
"querybtn"		=> "Подтвердите запрос",
"selectonly"	=> "Запросы, отличные от \"SELECT\", доступны только разработчикам Википедии.",
"querysuccessful" => "Запрос выполнен",

# Move page
#
"movepage"		=> "Переместить страницу",
"movepagetext"	=> "Воспользовавший формой ниже, вы переименуте страницу, одновременно переместив на новое место её журнал изменений.
Старое название станет перенаправлением на новое название.
Ссылки на старое название не будут изменены; обязательно
[[Специальные:Обслуживание|проверьте]] на наличие двойных и разорванных перенаправлений.
Вы отвтественны за то, чтобы убедиться в том, что ссылки и далее указывают туда,
куда предполагалось.

Обратите внимание, что страница '''не''' будет перемещена, если страница
с новым названием уже существует, если только она не пуста и не является
перенаправлением, и её журнал изменений пуст. Это означает, что вы
можете переименовать страницу обратно в то название, которое у него только
что было, если вы переименовали по ошибке, но вы не можете затереть
существующую страницу.

<b>ПРЕДУПРЕЖДЕНИЕ!</b>
Это может привести к масштабным и неожиданнм изменениям для популярных страниц;
пожалуйста, прежде, чем вы продолжите, убедитесь, что вы уверены в понимании
последствий.",
"movepagetalktext" => "Присоединённая страница обсуждения, если таковая есть,
будет также автоматически перемещена, '''кроме случаев, когда:'''
*Вы перемещаете страницу из одного пространства имён в другое,
*Не пустая страница обсуждения уже существует под таким же именем или
*Вы не поставили галочку в поле ниже.

В этих случаях, вы будете вынуждены переместить или объединить страницы вручную,
если это нужно.",
"movearticle"	=> "Переместить страницу",
"movenologin"	=> "Вы не представились системе",
"movenologintext" => "Вы должны представиться системе <a href=\"" .
  "{{localurle:Специальные:Регистрация}}\"></a>
чтобы переместить страницу.",
"newtitle"		=> "Новое название",
"movepagebtn"	=> "Переместить страницу",
"pagemovedsub"	=> "Перемещение произведено",
"pagemovedtext" => "Страница \"[[$1]]\" перемещена в \"[[$2]]\".",
"articleexists" => "Страница с таким именем уже существует, или
выбранное вами название недопустимо.
Пожалуйста, выберите другое название.",
"talkexists"	=> "Сами страница была перемещена, но страница обсуждения
не может быть перемещена, потому что такая страница с новым названием уже
существует. Пожалуйста, объедините их вручную.",
"movedto"		=> "перемещена в",
"movetalk"		=> "Переместить также и страницу \"обсуждения\" , если это возможно.",
"talkpagemoved" => "Соответствующая страница обсуждения также перемещена.",
"talkpagenotmoved" => "Соответствующая страница обсуждения <strong>не</strong> была перемещена.",
# Math
	'mw_math_png' => "Всегда генерировать PNG",
	'mw_math_simple' => "HTML в простых случаях, иначе PNG",
	'mw_math_html' => "HTML если возможно, иначе PNG",
	'mw_math_source' => "Оставить в виде ТеХ (для текстовых браузеров)",
	'mw_math_modern' => "Рекомендовано для современных браузеров",

);

class LanguageRu extends LanguageUtf8 {

	function getNamespaces() {
		global $wgNamespaceNamesRu;
		return $wgNamespaceNamesRu;
	}

	function getNsText( $index ) {
		global $wgNamespaceNamesRu;
		return $wgNamespaceNamesRu[$index];
	}

	function getNsIndex( $text ) {
		global $wgNamespaceNamesRu, $wgNamespaceNamesEn;

		foreach ( $wgNamespaceNamesRu as $i => $n ) {
			if ( 0 == strcasecmp( $n, $text ) ) { return $i; }
		}
		/* Fallback to English names used earlier on the ru.wikipedia */
		foreach ( $wgNamespaceNamesEn as $i => $n ) {
			if ( 0 == strcasecmp( $n, $text ) ) { return $i; }
		}
		return false;
	}

	function getQuickbarSettings() {
		global $wgQuickbarSettingsRu;
		return $wgQuickbarSettingsRu;
	}

	function getSkinNames() {
		global $wgSkinNamesRu;
		return $wgSkinNamesRu;
	}

	function getDateFormats() {
		global $wgDateFormatsRu;
		return $wgDateFormatsRu;
	}

	function getValidSpecialPages()
	{
		global $wgValidSpecialPagesRu;
		return $wgValidSpecialPagesRu;
	}

	function getSysopSpecialPages()
	{
		global $wgSysopSpecialPagesRu;
		return $wgSysopSpecialPagesRu;
	}

	function getDeveloperSpecialPages()
	{
		global $wgDeveloperSpecialPagesRu;
		return $wgDeveloperSpecialPagesRu;
	}

	function getMessage( $key )
	{
		global $wgAllMessagesRu;
		if( isset( $wgAllMessagesRu[$key] ) ) {
			return $wgAllMessagesRu[$key];
		} else {
			return Language::getMessage( $key );
		}
	}

	function fallback8bitEncoding() {
		return "windows-1251";
	}
}

?>
